DATASET INFORMATION
==================================================

Shape: (200, 5)
Columns: ['CustomerID', 'Gender', 'Age', 'Annual Income (₹ Lakhs)', 'Spending Score (1-100)']

Statistical Summary:
       CustomerID         Age  Annual Income (₹ Lakhs)  Spending Score (1-100)
count  200.000000  200.000000               200.000000              200.000000
mean   100.500000   35.525000                11.980000               50.530000
std     57.879185   10.859976                 5.645259               24.927213
min      1.000000   18.000000                 3.000000                1.000000
25%     50.750000   26.750000                 7.000000               32.750000
50%    100.500000   35.500000                12.000000               51.500000
75%    150.250000   42.250000                16.000000               69.000000
max    200.000000   70.000000                25.000000               99.000000

Missing Values:
CustomerID                 0
Gender                     0
Age                        0
Annual Income (₹ Lakhs)    0
Spending Score (1-100)     0